*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* CSS  Variables */
:root{
 --light: #0ff;
 --cyan: #00FFFF;

}


body{
    height: 100%;
}
header {
    height: 110px;
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}

header h1 {
    background-color: var(--cyan);
    text-align: right;
    /* padding-left: 290px;
    /* line-height: 62px; */
    /* padding-right: 11px; */ 
    padding: 10px 15px 10px 300px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    background-image: url('../images/temy.jpeg');
    background-repeat: no-repeat;
    /* background-size: 66px 66px;
    background-position: 70% 50%; */
    /* line-height: 109px; */
    color: blue;
    max-height: 400px;
    font-size: 52px;
    /* align-items: center; */
    /* width: 150px;
    margin: 0; */
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-end;
}

nav a {
    margin-right: 18px;
    border-bottom: 4px solid var(--cyan);
    height: fit-content;
    font-size: 29px;
    font-weight: 500;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
}

nav a:hover {
    background-color: var(--cyan);
    transition: background-color 1s linear;
}

.hero-image {
    display: flex;
    height: 200px;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url("./assets/images/hero-image.jpg");
    background-size: cover;
}

.subtitle {
    margin-bottom: 80px;
    margin-right: 80px;
    background-color: burlywood;
    line-height: 1.5;
    padding: 10px;
    font-size: 32px;
    color:var(--light);
    border-radius: 5px;
    font-family: var(--font-family);
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
}


.about-me-row {
    display: flex;
    flex-direction: row;
    align-items: stretch; 
    justify-content: space-between;
    padding-top: 30px;
}

.about-me-row h1 {
    font-size: 4vw;
    height: 161px;
    width: 250px;
    display: flex;
    text-align: right;
    border-right-style: solid;
    border-right-color: green;
    padding-right: 10px;
    border-right-width: 4px;
}
.about-me-row p {
    margin-bottom: 20px;
    margin-left: 20px;
}

.work-row {
    display: flex;
    flex-direction: row;
    align-items: stretch; 
    justify-content: space-between;
    padding-top: 30px;
}

.work-row h1 {
    font-size: 4vw;
    width: 220px;
    text-align: right;
    border-right-style: solid;
    border-right-color: green;
    padding-right: 10px;
    border-right-width: 4px;
}

.work-content {
    display: flex;
    flex-direction: column;
    flex-basis: 86%;
    flex-wrap: wrap;
    justify-content: center;
}

.surf-report {
    min-height: 400px;
    width: 100%;
    border-style: solid;
    border-width: 6px;
    border-color: var(--cyan);
    background-color: darkgrey;
    justify-content: flex-end;
    padding-bottom: 22px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.surf-report a{
    text-decoration: none;
    color: var(--cyan);
}
.led-wall a{
    text-decoration: none;
    color: var(--cyan);
}
.calculator a{
    text-decoration: none;
    color: var(--cyan);
}
.pastel a{
    text-decoration: none;
    color: var(--cyan);
}
.run a{
    text-decoration: none;
    color: var(--cyan);
}

.wall {
    width: 50%;
    border-style: solid;
    border-color: red;
    border-width: 6px;
    min-height: 145px;
    max-height: 145px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-bottom: 22px;
    margin-left: 16px;
}

.surf-report:hover, .wall:hover {
    background-color:darkgoldenrod;
    transition: background-color 1s linear;
}

.led-wall {
    background-image: url('./assets/images/project-two.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.calculator {
    background-image: url('./assets/images/project-three.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.pastel {
    background-image: url('./assets/images/project-four.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.run {
    background-image: url('./assets/images/project-five.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.wall-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.wall-row :first-child {
    margin-right: 12px;
}

.wall div, .surf-report div {
    background-color:seagreen;
    padding: 10px 11px;
    width: fit-content;
}

.contact-me {
    display: flex;
    flex-direction: row;
    align-items: stretch; 
    justify-content: space-between;
    padding-top: 30px;
}

.contact-me h1 {
    font-size: 62px;
    width: 220px;
    text-align: right;
    border-right-style: solid;
    border-right-color: green;
    padding-right: 10px;
    border-right-width: 4px;
}

.contact-me div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    /* padding-bottom: 25px; */
}

.contact-me div a {
    text-decoration: none;
    display: inline-block;
    font-size: 1.3rem;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    padding: 12px 12px 0px 12px;
    border-bottom-color: var(--cyan);
    
}

.contact-me div a:hover {
    background-color: var(--cyan);
    transition: background-color 1s linear;
}

@media screen and (max-width: 600px) {
    body{
      width: 100%;
    }
  }

  @media screen and (max-width: 992px) {
    body {
      width: 50%;
    }
  } 